output.csv (before)
Amount of crime over months
Months | Count of crime
2013 | 75606
2014 | 74766
2003 | 73902
2004 | 73422
2012 | 71731
2005 | 70779
2008 | 70174
2006 | 69909
2009 | 69000
2007 | 68015
2011 | 66619
2010 | 66542
2015 | 27584
Amount of crime over years
year | Count of crime
10 | 80274
5 | 79644
4 | 78096
3 | 76320
1 | 73536
11 | 72975
9 | 71982
6 | 70892
2 | 70813
7 | 69971
8 | 68540
12 | 65006
Amount of crime over hours
hour | Count of crime
18 | 55104
17 | 53553
12 | 51934
16 | 50137
19 | 49475
15 | 48058
22 | 45741
0 | 44865
20 | 44694
14 | 44424
21 | 43661
13 | 43145
23 | 42460
11 | 38373
10 | 37806
9 | 35555
8 | 32900
1 | 26173
2 | 22296
7 | 22048
3 | 14014
6 | 13133
4 | 9863
5 | 8637
Check the amount of unique values for each columns
uniqueid in Dates : 389257
uniqueid in Category : 39
uniqueid in Descript : 879
uniqueid in DayOfWeek : 7
uniqueid in PdDistrict : 10
uniqueid in Resolution : 17
uniqueid in Address : 23228
uniqueid in X : 34243
uniqueid in Y : 34243
Amount of crime per category
Category | Count of crime
LARCENY/THEFT | 174900
OTHER OFFENSES | 126182
NON-CRIMINAL | 92304
ASSAULT | 76876
DRUG/NARCOTIC | 53971
VEHICLE THEFT | 53781
VANDALISM | 44725
WARRANTS | 42214
BURGLARY | 36755
SUSPICIOUS OCC | 31414
MISSING PERSON | 25989
ROBBERY | 23000
FRAUD | 16679
FORGERY/COUNTERFEITING | 10609
SECONDARY CODES | 9985
WEAPON LAWS | 8555
PROSTITUTION | 7484
TRESPASS | 7326
STOLEN PROPERTY | 4540
SEX OFFENSES FORCIBLE | 4388
DISORDERLY CONDUCT | 4320
DRUNKENNESS | 4280
RECOVERED VEHICLE | 3138
KIDNAPPING | 2341
DRIVING UNDER THE INFLUENCE | 2268
RUNAWAY | 1946
LIQUOR LAWS | 1903
ARSON | 1513
LOITERING | 1225
EMBEZZLEMENT | 1166
SUICIDE | 508
FAMILY OFFENSES | 491
BAD CHECKS | 406
BRIBERY | 289
EXTORTION | 256
SEX OFFENSES NON FORCIBLE | 148
GAMBLING | 146
PORNOGRAPHY/OBSCENE MAT | 22
TREA | 6
Large Category is LARCENY/THEFT ,lets investigate in further
For Category LARCENY/THEFT found crime over each DayofWeek
DayOfWeek | count of crime
Saturday | 27217
Friday | 27104
Wednesday | 24487
Thursday | 24415
Sunday | 24150
Tuesday | 23957
Monday | 23570
There seems to be a variance inbetween days. Friday and saturday have higher values.
Not by a large margin but there appears to be a difference compared to the other days.
Let's see which group has the highest Coefficient Of Variation per day.
Find the crime group per-day-Coefficient Of Variation
FRAUD : 0.10015570070468571
SUICIDE : 0.10334176967249363
SEX OFFENSES FORCIBLE : 0.05491447760010583
LIQUOR LAWS : 0.18425013557986736
SECONDARY CODES : 0.04624186543771466
FAMILY OFFENSES : 0.15956291067862238
MISSING PERSON : 0.11891097476781111
OTHER OFFENSES : 0.0734837638842852
DRIVING UNDER THE INFLUENCE : 0.2706311708740108
WARRANTS : 0.09584640891709144
ARSON : 0.05817761027010017
SEX OFFENSES NON FORCIBLE : 0.194894663538594
FORGERY/COUNTERFEITING : 0.20669174661739453
GAMBLING : 0.39071125197127843
BRIBERY : 0.08461605024662616
ASSAULT : 0.06588161964470493
DRUNKENNESS : 0.2315424097246373
EXTORTION : 0.10825317547305487
TREA : 0.3333333333333333
WEAPON LAWS : 0.047381846773269745
LOITERING : 0.21073244473812314
SUSPICIOUS OCC : 0.06864191859794823
ROBBERY : 0.025078553336050136
PROSTITUTION : 0.38944650483186277
EMBEZZLEMENT : 0.22076344640560164
BAD CHECKS : 0.3091108472416535
DISORDERLY CONDUCT : 0.064364340647992
RUNAWAY : 0.14003059675437698
RECOVERED VEHICLE : 0.18711366128524
VANDALISM : 0.08938015619528701
DRUG/NARCOTIC : 0.13740289861500538
PORNOGRAPHY/OBSCENE MAT : 0.3579094488187187
TRESPASS : 0.06568252676613717
VEHICLE THEFT : 0.05945806481100258
NON-CRIMINAL : 0.0391728989076055
STOLEN PROPERTY : 0.07570943104472541
LARCENY/THEFT : 0.0561974186824812
KIDNAPPING : 0.10869555022733143
BURGLARY : 0.11410388819297078
Top 5 Coefficient Of Variation by day:
Showing GAMBLING :
Category | DayOfWeek | Count of Crime
GAMBLING | Friday | 35
GAMBLING | Wednesday | 30
GAMBLING | Saturday | 21
GAMBLING | Thursday | 20
GAMBLING | Monday | 16
GAMBLING | Sunday | 12
GAMBLING | Tuesday | 12
Showing PROSTITUTION :
Category | DayOfWeek | Count of Crime
PROSTITUTION | Thursday | 1547
PROSTITUTION | Wednesday | 1479
PROSTITUTION | Tuesday | 1421
PROSTITUTION | Friday | 1158
PROSTITUTION | Saturday | 850
PROSTITUTION | Sunday | 620
PROSTITUTION | Monday | 409
Showing PORNOGRAPHY/OBSCENE MAT :
Category | DayOfWeek | Count of Crime
PORNOGRAPHY/OBSCENE MAT | Thursday | 5
PORNOGRAPHY/OBSCENE MAT | Friday | 4
PORNOGRAPHY/OBSCENE MAT | Monday | 3
PORNOGRAPHY/OBSCENE MAT | Sunday | 3
PORNOGRAPHY/OBSCENE MAT | Tuesday | 3
PORNOGRAPHY/OBSCENE MAT | Wednesday | 3
PORNOGRAPHY/OBSCENE MAT | Saturday | 1
Showing TREA :
Category | DayOfWeek | Count of Crime
TREA | Saturday | 2
TREA | Friday | 1
TREA | Thursday | 1
TREA | Tuesday | 1
TREA | Monday | 1
Showing BAD CHECKS :
Category | DayOfWeek | Count of Crime
BAD CHECKS | Tuesday | 76
BAD CHECKS | Wednesday | 71
BAD CHECKS | Monday | 66
BAD CHECKS | Thursday | 66
BAD CHECKS | Friday | 62
BAD CHECKS | Saturday | 45
BAD CHECKS | Sunday | 20
Plot crime categories per year .only display categories with a high coefficient of variation
Showing GAMBLING :
 year_of_crime | count of crime
2007 | 19
2009 | 18
2004 | 15
2003 | 14
2006 | 14
2011 | 14
2012 | 10
2005 | 10
2008 | 10
2013 | 7
2015 | 6
2010 | 6
2014 | 3
Showing PROSTITUTION :
 year_of_crime | count of crime
2007 | 949
2003 | 923
2008 | 781
2004 | 721
2010 | 702
2009 | 694
2006 | 615
2011 | 603
2005 | 531
2012 | 388
2013 | 338
2014 | 193
2015 | 46
Showing PORNOGRAPHY/OBSCENE MAT :
 year_of_crime | count of crime
2005 | 4
2007 | 3
2004 | 3
2006 | 3
2010 | 3
2011 | 2
2003 | 1
2012 | 1
2008 | 1
2013 | 1
Showing TREA :
 year_of_crime | count of crime
2010 | 2
2013 | 1
2012 | 1
2015 | 1
2014 | 1
Showing BAD CHECKS :
 year_of_crime | count of crime
2003 | 69
2005 | 55
2006 | 47
2004 | 42
2008 | 37
2011 | 30
2007 | 29
2009 | 26
2012 | 24
2010 | 19
2013 | 12
2014 | 12
2015 | 4
Plot crime categories per month .only display categories with a high coefficient of variation
Showing GAMBLING :
 month_of_crime | count of crime
6 | 18
5 | 18
9 | 16
10 | 14
2 | 14
3 | 12
7 | 12
11 | 12
8 | 10
4 | 8
1 | 6
12 | 6
Showing PROSTITUTION :
 month_of_crime | count of crime
2 | 720
11 | 702
9 | 688
10 | 657
5 | 656
4 | 622
1 | 616
7 | 600
6 | 578
12 | 566
3 | 545
8 | 534
Showing PORNOGRAPHY/OBSCENE MAT :
 month_of_crime | count of crime
8 | 4
3 | 3
9 | 3
10 | 3
12 | 2
2 | 2
7 | 2
11 | 2
5 | 1
Showing TREA :
 month_of_crime | count of crime
2 | 2
9 | 1
10 | 1
12 | 1
11 | 1
Showing BAD CHECKS :
 month_of_crime | count of crime
5 | 43
12 | 41
7 | 41
1 | 37
11 | 36
10 | 35
4 | 35
3 | 34
9 | 32
6 | 29
8 | 22
2 | 21
Getting List of Resolution Taken
 Resolution | Count
NONE | 526790
ARREST, BOOKED | 206403
ARREST, CITED | 77004
LOCATED | 17101
PSYCHOPATHIC CASE | 14534
UNFOUNDED | 9585
JUVENILE BOOKED | 5564
COMPLAINANT REFUSES TO PROSECUTE | 3976
DISTRICT ATTORNEY REFUSES TO PROSECUTE | 3934
NOT PROSECUTED | 3714
JUVENILE CITED | 3332
PROSECUTED BY OUTSIDE AGENCY | 2504
EXCEPTIONAL CLEARANCE | 1530
JUVENILE ADMONISHED | 1455
JUVENILE DIVERTED | 355
CLEARED-CONTACT JUVENILE FOR MORE INFO | 217
PROSECUTED FOR LESSER OFFENSE | 51
Taking only resolution taken for top 5 variant category
Showing GAMBLING :
 Resolution | count
NONE | 52
ARREST, CITED | 39
ARREST, BOOKED | 39
PROSECUTED BY OUTSIDE AGENCY | 8
NOT PROSECUTED | 4
JUVENILE BOOKED | 2
UNFOUNDED | 1
JUVENILE ADMONISHED | 1
Showing PROSTITUTION :
 Resolution | count
ARREST, CITED | 4744
ARREST, BOOKED | 2331
NONE | 297
JUVENILE BOOKED | 71
JUVENILE CITED | 7
PROSECUTED BY OUTSIDE AGENCY | 7
UNFOUNDED | 6
COMPLAINANT REFUSES TO PROSECUTE | 5
LOCATED | 5
EXCEPTIONAL CLEARANCE | 4
DISTRICT ATTORNEY REFUSES TO PROSECUTE | 4
JUVENILE ADMONISHED | 2
PSYCHOPATHIC CASE | 1
Showing PORNOGRAPHY/OBSCENE MAT :
 Resolution | count
NONE | 10
ARREST, BOOKED | 5
ARREST, CITED | 4
UNFOUNDED | 1
DISTRICT ATTORNEY REFUSES TO PROSECUTE | 1
JUVENILE ADMONISHED | 1
Showing TREA :
 Resolution | count
NONE | 3
ARREST, BOOKED | 3
Showing BAD CHECKS :
 Resolution | count
NONE | 321
ARREST, BOOKED | 25
PROSECUTED BY OUTSIDE AGENCY | 25
NOT PROSECUTED | 19
DISTRICT ATTORNEY REFUSES TO PROSECUTE | 6
UNFOUNDED | 4
EXCEPTIONAL CLEARANCE | 2
COMPLAINANT REFUSES TO PROSECUTE | 2
JUVENILE BOOKED | 1
ARREST, CITED | 1
Plot crimes per district.only display categories with a high coefficient of variation
Showing GAMBLING :
 District | Count of crime
CENTRAL | 31
BAYVIEW | 29
MISSION | 18
SOUTHERN | 17
INGLESIDE | 16
TENDERLOIN | 12
NORTHERN | 10
TARAVAL | 8
RICHMOND | 4
PARK | 1
Showing PROSTITUTION :
 District | Count of crime
MISSION | 3629
NORTHERN | 1831
TENDERLOIN | 904
CENTRAL | 778
SOUTHERN | 135
TARAVAL | 82
BAYVIEW | 70
INGLESIDE | 26
RICHMOND | 24
PARK | 5
Showing PORNOGRAPHY/OBSCENE MAT :
 District | Count of crime
NORTHERN | 5
TARAVAL | 4
SOUTHERN | 4
MISSION | 3
BAYVIEW | 2
CENTRAL | 2
TENDERLOIN | 1
RICHMOND | 1
Showing TREA :
 District | Count of crime
BAYVIEW | 3
CENTRAL | 1
NORTHERN | 1
MISSION | 1
Showing BAD CHECKS :
 District | Count of crime
SOUTHERN | 74
CENTRAL | 65
NORTHERN | 54
MISSION | 46
TARAVAL | 36
BAYVIEW | 34
INGLESIDE | 32
RICHMOND | 31
TENDERLOIN | 19
PARK | 15

output.csv (after)
Amount of crime over years
year | Count of crime
2013 | 75606
2014 | 74766
2003 | 73902
2004 | 73422
2012 | 71731
2005 | 70779
2008 | 70174
2006 | 69909
2009 | 69000
2007 | 68015
2011 | 66619
2010 | 66542
2015 | 27584
Amount of crime over months
months | Count of crime
10 | 80274
5 | 79644
4 | 78096
3 | 76320
1 | 73536
11 | 72975
9 | 71982
6 | 70892
2 | 70813
7 | 69971
8 | 68540
12 | 65006
Amount of crime over hours
hour | Count of crime
18 | 55104
17 | 53553
12 | 51934
16 | 50137
19 | 49475
15 | 48058
22 | 45741
0 | 44865
20 | 44694
14 | 44424
21 | 43661
13 | 43145
23 | 42460
11 | 38373
10 | 37806
9 | 35555
8 | 32900
1 | 26173
2 | 22296
7 | 22048
3 | 14014
6 | 13133
4 | 9863
5 | 8637
Check the amount of unique values for each columns
uniqueid in Dates : 389257
uniqueid in Category : 39
uniqueid in Descript : 879
uniqueid in DayOfWeek : 7
uniqueid in PdDistrict : 10
uniqueid in Resolution : 17
uniqueid in Address : 23228
uniqueid in X : 34243
uniqueid in Y : 34243
Amount of crime per category
Category | Count of crime
LARCENY/THEFT | 174900
OTHER OFFENSES | 126182
NON-CRIMINAL | 92304
ASSAULT | 76876
DRUG/NARCOTIC | 53971
VEHICLE THEFT | 53781
VANDALISM | 44725
WARRANTS | 42214
BURGLARY | 36755
SUSPICIOUS OCC | 31414
MISSING PERSON | 25989
ROBBERY | 23000
FRAUD | 16679
FORGERY/COUNTERFEITING | 10609
SECONDARY CODES | 9985
WEAPON LAWS | 8555
PROSTITUTION | 7484
TRESPASS | 7326
STOLEN PROPERTY | 4540
SEX OFFENSES FORCIBLE | 4388
DISORDERLY CONDUCT | 4320
DRUNKENNESS | 4280
RECOVERED VEHICLE | 3138
KIDNAPPING | 2341
DRIVING UNDER THE INFLUENCE | 2268
RUNAWAY | 1946
LIQUOR LAWS | 1903
ARSON | 1513
LOITERING | 1225
EMBEZZLEMENT | 1166
SUICIDE | 508
FAMILY OFFENSES | 491
BAD CHECKS | 406
BRIBERY | 289
EXTORTION | 256
SEX OFFENSES NON FORCIBLE | 148
GAMBLING | 146
PORNOGRAPHY/OBSCENE MAT | 22
TREA | 6
Large Category is LARCENY/THEFT ,lets investigate in further
For Category LARCENY/THEFT found crime over each DayofWeek
DayOfWeek | count of crime
Saturday | 27217
Friday | 27104
Wednesday | 24487
Thursday | 24415
Sunday | 24150
Tuesday | 23957
Monday | 23570
There seems to be a variance inbetween days. Friday and saturday have higher values.
Not by a large margin but there appears to be a difference compared to the other days.
Let's see which group has the highest Coefficient Of Variation per day.
Find the crime group per-day-Coefficient Of Variation
FRAUD : 0.10015570070468571
SUICIDE : 0.10334176967249363
SEX OFFENSES FORCIBLE : 0.05491447760010583
LIQUOR LAWS : 0.18425013557986736
SECONDARY CODES : 0.04624186543771466
FAMILY OFFENSES : 0.15956291067862238
MISSING PERSON : 0.11891097476781111
OTHER OFFENSES : 0.0734837638842852
DRIVING UNDER THE INFLUENCE : 0.2706311708740108
WARRANTS : 0.09584640891709144
ARSON : 0.05817761027010017
SEX OFFENSES NON FORCIBLE : 0.194894663538594
FORGERY/COUNTERFEITING : 0.20669174661739453
GAMBLING : 0.39071125197127843
BRIBERY : 0.08461605024662616
ASSAULT : 0.06588161964470493
DRUNKENNESS : 0.2315424097246373
EXTORTION : 0.10825317547305487
TREA : 0.3333333333333333
WEAPON LAWS : 0.047381846773269745
LOITERING : 0.21073244473812314
SUSPICIOUS OCC : 0.06864191859794823
ROBBERY : 0.025078553336050136
PROSTITUTION : 0.38944650483186277
EMBEZZLEMENT : 0.22076344640560164
BAD CHECKS : 0.3091108472416535
DISORDERLY CONDUCT : 0.064364340647992
RUNAWAY : 0.14003059675437698
RECOVERED VEHICLE : 0.18711366128524
VANDALISM : 0.08938015619528701
DRUG/NARCOTIC : 0.13740289861500538
PORNOGRAPHY/OBSCENE MAT : 0.3579094488187187
TRESPASS : 0.06568252676613717
VEHICLE THEFT : 0.05945806481100258
NON-CRIMINAL : 0.0391728989076055
STOLEN PROPERTY : 0.07570943104472541
LARCENY/THEFT : 0.0561974186824812
KIDNAPPING : 0.10869555022733143
BURGLARY : 0.11410388819297078
Top 5 Coefficient Of Variation by day:
Showing GAMBLING :
Category | DayOfWeek | Count of Crime
GAMBLING | Friday | 35
GAMBLING | Wednesday | 30
GAMBLING | Saturday | 21
GAMBLING | Thursday | 20
GAMBLING | Monday | 16
GAMBLING | Sunday | 12
GAMBLING | Tuesday | 12
Showing PROSTITUTION :
Category | DayOfWeek | Count of Crime
PROSTITUTION | Thursday | 1547
PROSTITUTION | Wednesday | 1479
PROSTITUTION | Tuesday | 1421
PROSTITUTION | Friday | 1158
PROSTITUTION | Saturday | 850
PROSTITUTION | Sunday | 620
PROSTITUTION | Monday | 409
Showing PORNOGRAPHY/OBSCENE MAT :
Category | DayOfWeek | Count of Crime
PORNOGRAPHY/OBSCENE MAT | Thursday | 5
PORNOGRAPHY/OBSCENE MAT | Friday | 4
PORNOGRAPHY/OBSCENE MAT | Monday | 3
PORNOGRAPHY/OBSCENE MAT | Sunday | 3
PORNOGRAPHY/OBSCENE MAT | Tuesday | 3
PORNOGRAPHY/OBSCENE MAT | Wednesday | 3
PORNOGRAPHY/OBSCENE MAT | Saturday | 1
Showing TREA :
Category | DayOfWeek | Count of Crime
TREA | Saturday | 2
TREA | Friday | 1
TREA | Thursday | 1
TREA | Tuesday | 1
TREA | Monday | 1
Showing BAD CHECKS :
Category | DayOfWeek | Count of Crime
BAD CHECKS | Tuesday | 76
BAD CHECKS | Wednesday | 71
BAD CHECKS | Monday | 66
BAD CHECKS | Thursday | 66
BAD CHECKS | Friday | 62
BAD CHECKS | Saturday | 45
BAD CHECKS | Sunday | 20
Plot crime categories per year .only display categories with a high coefficient of variation
Showing GAMBLING :
 year_of_crime | count of crime
2007 | 19
2009 | 18
2004 | 15
2003 | 14
2006 | 14
2011 | 14
2012 | 10
2005 | 10
2008 | 10
2013 | 7
2015 | 6
2010 | 6
2014 | 3
Showing PROSTITUTION :
 year_of_crime | count of crime
2007 | 949
2003 | 923
2008 | 781
2004 | 721
2010 | 702
2009 | 694
2006 | 615
2011 | 603
2005 | 531
2012 | 388
2013 | 338
2014 | 193
2015 | 46
Showing PORNOGRAPHY/OBSCENE MAT :
 year_of_crime | count of crime
2005 | 4
2007 | 3
2004 | 3
2006 | 3
2010 | 3
2011 | 2
2003 | 1
2012 | 1
2008 | 1
2013 | 1
Showing TREA :
 year_of_crime | count of crime
2010 | 2
2013 | 1
2012 | 1
2015 | 1
2014 | 1
Showing BAD CHECKS :
 year_of_crime | count of crime
2003 | 69
2005 | 55
2006 | 47
2004 | 42
2008 | 37
2011 | 30
2007 | 29
2009 | 26
2012 | 24
2010 | 19
2013 | 12
2014 | 12
2015 | 4
Plot crime categories per month .only display categories with a high coefficient of variation
Showing GAMBLING :
 month_of_crime | count of crime
6 | 18
5 | 18
9 | 16
10 | 14
2 | 14
3 | 12
7 | 12
11 | 12
8 | 10
4 | 8
1 | 6
12 | 6
Showing PROSTITUTION :
 month_of_crime | count of crime
2 | 720
11 | 702
9 | 688
10 | 657
5 | 656
4 | 622
1 | 616
7 | 600
6 | 578
12 | 566
3 | 545
8 | 534
Showing PORNOGRAPHY/OBSCENE MAT :
 month_of_crime | count of crime
8 | 4
3 | 3
9 | 3
10 | 3
12 | 2
2 | 2
7 | 2
11 | 2
5 | 1
Showing TREA :
 month_of_crime | count of crime
2 | 2
9 | 1
10 | 1
12 | 1
11 | 1
Showing BAD CHECKS :
 month_of_crime | count of crime
5 | 43
12 | 41
7 | 41
1 | 37
11 | 36
10 | 35
4 | 35
3 | 34
9 | 32
6 | 29
8 | 22
2 | 21
Getting List of Resolution Taken
 Resolution | Count
NONE | 526790
ARREST, BOOKED | 206403
ARREST, CITED | 77004
LOCATED | 17101
PSYCHOPATHIC CASE | 14534
UNFOUNDED | 9585
JUVENILE BOOKED | 5564
COMPLAINANT REFUSES TO PROSECUTE | 3976
DISTRICT ATTORNEY REFUSES TO PROSECUTE | 3934
NOT PROSECUTED | 3714
JUVENILE CITED | 3332
PROSECUTED BY OUTSIDE AGENCY | 2504
EXCEPTIONAL CLEARANCE | 1530
JUVENILE ADMONISHED | 1455
JUVENILE DIVERTED | 355
CLEARED-CONTACT JUVENILE FOR MORE INFO | 217
PROSECUTED FOR LESSER OFFENSE | 51
Taking only resolution taken for top 5 variant category
Showing GAMBLING :
 Resolution | count
NONE | 52
ARREST, CITED | 39
ARREST, BOOKED | 39
PROSECUTED BY OUTSIDE AGENCY | 8
NOT PROSECUTED | 4
JUVENILE BOOKED | 2
UNFOUNDED | 1
JUVENILE ADMONISHED | 1
Showing PROSTITUTION :
 Resolution | count
ARREST, CITED | 4744
ARREST, BOOKED | 2331
NONE | 297
JUVENILE BOOKED | 71
JUVENILE CITED | 7
PROSECUTED BY OUTSIDE AGENCY | 7
UNFOUNDED | 6
COMPLAINANT REFUSES TO PROSECUTE | 5
LOCATED | 5
EXCEPTIONAL CLEARANCE | 4
DISTRICT ATTORNEY REFUSES TO PROSECUTE | 4
JUVENILE ADMONISHED | 2
PSYCHOPATHIC CASE | 1
Showing PORNOGRAPHY/OBSCENE MAT :
 Resolution | count
NONE | 10
ARREST, BOOKED | 5
ARREST, CITED | 4
UNFOUNDED | 1
DISTRICT ATTORNEY REFUSES TO PROSECUTE | 1
JUVENILE ADMONISHED | 1
Showing TREA :
 Resolution | count
NONE | 3
ARREST, BOOKED | 3
Showing BAD CHECKS :
 Resolution | count
NONE | 321
ARREST, BOOKED | 25
PROSECUTED BY OUTSIDE AGENCY | 25
NOT PROSECUTED | 19
DISTRICT ATTORNEY REFUSES TO PROSECUTE | 6
UNFOUNDED | 4
EXCEPTIONAL CLEARANCE | 2
COMPLAINANT REFUSES TO PROSECUTE | 2
JUVENILE BOOKED | 1
ARREST, CITED | 1
Plot crimes per district.only display categories with a high coefficient of variation
Showing GAMBLING :
 District | Count of crime
CENTRAL | 31
BAYVIEW | 29
MISSION | 18
SOUTHERN | 17
INGLESIDE | 16
TENDERLOIN | 12
NORTHERN | 10
TARAVAL | 8
RICHMOND | 4
PARK | 1
Showing PROSTITUTION :
 District | Count of crime
MISSION | 3629
NORTHERN | 1831
TENDERLOIN | 904
CENTRAL | 778
SOUTHERN | 135
TARAVAL | 82
BAYVIEW | 70
INGLESIDE | 26
RICHMOND | 24
PARK | 5
Showing PORNOGRAPHY/OBSCENE MAT :
 District | Count of crime
NORTHERN | 5
TARAVAL | 4
SOUTHERN | 4
MISSION | 3
BAYVIEW | 2
CENTRAL | 2
TENDERLOIN | 1
RICHMOND | 1
Showing TREA :
 District | Count of crime
BAYVIEW | 3
CENTRAL | 1
NORTHERN | 1
MISSION | 1
Showing BAD CHECKS :
 District | Count of crime
SOUTHERN | 74
CENTRAL | 65
NORTHERN | 54
MISSION | 46
TARAVAL | 36
BAYVIEW | 34
INGLESIDE | 32
RICHMOND | 31
TENDERLOIN | 19
PARK | 15

output.csv (diff)
@@ -1,5 +1,5 @@
-Amount of crime over months
-Months | Count of crime
+Amount of crime over years
+year | Count of crime
 2013 | 75606
 2014 | 74766
 2003 | 73902
@@ -13,8 +13,8 @@ Months | Count of crime
 2011 | 66619
 2010 | 66542
 2015 | 27584
-Amount of crime over years
-year | Count of crime
+Amount of crime over months
+months | Count of crime
 10 | 80274
 5 | 79644
 4 | 78096
